{
    "docs": "https://vukkyltd.github.io/VukkyBot/config.html",
    "$schema": "./config.schema.json",
    "misc": {
        "invalidCmdReminder": true,
        "prefixReminder": true,
        "owner": [
            "708333380525228082",
            "125644326037487616"
        ],
        "mysql": true,
        "language": "en",
        "emoji": {
            "error": "<:error:759701620777943062>",
            "loading": "<a:offlinegif:757979855924101220>"
        }
    },
    "counting": {
        "enabled": true,
        "channelName": "counting"
    },
    "updateChecker": {
        "enabled": true,
        "dmOwner": true
    },
    "commands": {
        "quiz": {
            "timeSeconds": 30,
            "hints": true
        },
        "giveawaydrop": {
            "codes": true
        }
    }
}